# Autonomous Car - Unreal Engine 5.3

This is the source code for my bachelor thesis on Creating a computer game and solving it using artificial intelligence.

## Installation

Installation instructions are available in Appendix A in the text of bachelor thesis.